# -------------
# Tmux Config |
# -------------

# remap prefix from Ctrl-b to backtick
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

#Unicode
setw -g utf8 on
set -g status-utf8 on

# Easily reload tmux with 'r' prefix
bind r source-file ~/.tmux.conf

#Turn on vi bindings

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

## Resize panes
##bind -n C-S-Left resize-pane -L 2
##bind -n C-S-Down resize-pane -D 2
##bind -n C-S-Up resize-pane -U 2
##bind -n C-S-Right resize-pane -R 2

# Easier pane splitting
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pretty colours
set -g default-terminal "screen-256color"

# Status bar
set-option -g status-position top
set -g status-justify "left"
set -g status "on"
set -g status-bg black
set -g status-fg colour11
set -g status-attr dim

# Pane colours - highlight active pane
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# increase scrollback lines
set -g history-limit 10000

# tmux uses zsh by default
set-option -g default-shell /bin/zsh
