# -------------
# Tmux Config |
# -------------

# 'default' is clear colour
# set-option -g mode-keys vi
# set-window-option -g mode-keys-vi

# vim-style movement
set-option -g mode-keys vi

# remap prefix from Ctrl-b to backtick
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Begin indexing from 1 because backtick is too far 0
set -g base-index 1

# Unicode
setw -g utf8 on
set -g status-utf8 on

# Easily reload tmux with 'r' prefix
bind r source-file ~/.tmux.conf

# smart pane switching with awareness of vim splits
# required for vim-tmux-navigator plugin
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Resize panes
#bind-key j resize-pane -D 1
#bind-key k resize-pane -U 1
#bind-key h resize-pane -L 1
#bind-key l resize-pane -R 1

# Easier pane splitting
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Colours
set -g default-terminal "screen-256color"

# increase scrollback lines
set -g history-limit 99999

# tmux uses bash by default
set-option -g default-shell /bin/bash

# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
	display 'Mouse: OFF'

# Notification
set-option -g bell-action any
setw -g monitor-activity on
set -g visual-activity on

# Delay Time
set-option -sg escape-time 0

# Clock status - might cause an issue with CPU usage
set -g status-interval 1

# Pane Border
set -g pane-border-fg colour243
#set -g pane-border-bg colour233
set -g pane-border-bg default
set -g pane-active-border-fg colour39
#set -g pane-active-border-bg colour233
set -g pane-active-border-bg default

# Message
set -g message-fg colour162
set -g message-bg colour221
set -g message-attr bold

# Pane Status
set -g status-position top
set -g status-bg colour232
set -g status-fg white
set -g status-attr dim
set -g status-left '#[fg=green]#H ' #[fg=white]#I:#[fg=white]#W#[fg=yellow]#F '
set -g status-right '#[fg=green]|#[fg=white]%d/%m/%y %H:%M:%S'
set -g status-right-length 50
set -g status-left-length 20

# Window Status
set-window-option -g window-status-current-bg red

